<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
        <meta name="robots" content="noindex">
        <style type="text/css">
            .quote-pdf-title {
                padding: 6em 0;
            }
    
            .quote-pdf-logo {
                position         : relative;
                padding          : 3em;
                color            : #fff;
                background-color : #70ad29;
            }
            .quote-pdf-logo h2{
                font-size : 4em;
    			color     : #fff;
            }
    
            .quote-pdf-logo img {
                display : block;
                margin  : 0 auto 30px auto;
            }
            .spinner {
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                z-index: 1000;
                background-color: rgba(255, 255, 255, 0.75);
                background-image: url(/system/images/spinner.gif);
                background-position: center center;
                background-repeat: no-repeat;
                width: auto !important;
                margin: 0 !important;
            }
        </style>
    </head>
    <body class="quote">
        <main class="flex-row f-stretch seotoaster">
        <!-- Start of the header -->
        <header class="flex_3 f-alpha fixed-header">
            <div id="storeinfo">
                <div class="quote-logo">{$imageonly:logo:96:static}</div>
                <h1 class="mt0px">{$plugin:shopping:company}</h1>
                <address class="quote-address">
                    <p>{$plugin:shopping:address1} {$plugin:shopping:address2}, {$plugin:shopping:city}, {$plugin:shopping:state}, {$plugin:shopping:zip} {$plugin:shopping:country}</p>
                </address>
                <p class="quote-phone"><a href="tel:{$plugin:shopping:phone}">{$plugin:shopping:phone}</a></p>
                <p class="quote-email"><a href="mailto:{$plugin:shopping:email}">{$plugin:shopping:email}</a></p>
                <div class="mt20px pdf-button">{$quote:downloadpdf}</div>
                
                <div class="bottom-msg">Questions? Contact {$quote:quoteowner:fullname} at <a href="mailto:{$quote:quoteowner:email}">{$quote:quoteowner:email}</a> or <a href="tel:{$quote:quoteowner:mobile}">{$quote:quoteowner:mobile}</a></div>
                
            </div>
        </header>
        <!-- end of the header -->

        <!-- Main Column -->
        <div id="content" class="flex_9 flex-row">
            
            <div id="quote-details" class="flex_12 flex-row f-bottom f-alpha f-omega mb20px">
                <p class="flex_12 h2">{adminonly}Quote title: {/adminonly}{$quote:title}</p>
                <div class="flex_12 larger">
                    <p>created on: <span class="quote-details-date">{$quote:date:created}</span></p>
                    <p>expires: <span class="quote-details-date">{$quote:date:expires}</span></p>
                </div>
                {adminonly}<p class="flex_12">{$quote:search}</p>{/adminonly}
            </div>
        
            
            <div class="flex_6">{$quote:address:billing}</div>
            <div class="flex_6">{$quote:address:shipping}</div>
            
            {customersonly}
            <div class="quote-info flex_6" id="quote-billing-info">
                <p class="quote-title">Billing info</p>
                <p>{$quote:address:billing:firstname} {$quote:address:billing:lastname}</p>
                <p>{$quote:address:billing:company}</p>
                <p>{$quote:address:billing:address1} {$quote:address:billing:address2}</p>
                <p>{$quote:address:billing:city} {$quote:address:billing:state} {$quote:address:billing:zip}</p>
                <p>{$quote:address:billing:country}</p>
                <p><a href="mailto:{$quote:address:billing:email}">{$quote:address:billing:email}</a></p>
                <p>{$quote:address:billing:phone}</p>
            </div>

            <div class="quote-info flex_6" id="quote-shipping-info">
                <p class="quote-title">Shipped to</p>
                <p>{$quote:address:shipping:firstname} {$quote:address:shipping:lastname}</p>
                <p>{$quote:address:shipping:company}</p>
                <p>{$quote:address:shipping:address1} {$quote:address:shipping:address2}</p>
                <p>{$quote:address:shipping:city} {$quote:address:shipping:state} {$quote:address:shipping:zip}</p>
                <p>{$quote:address:shipping:country}</p>
                <p><a href="mailto:{$quote:address:shipping:email}">{$quote:address:shipping:email}</a></p>
                <p>{$quote:address:shipping:phone}</p>
            </div>
            {/customersonly}
            
            <div class="flex_12 mb30px">
                <p class="quote-title">Notes:</p>
                {$quote:disclaimer}
            </div>
            
            <div class="flex_12 mb30px">
                <p class="quote-title">Terms & conditions:</p>
                {$content:terms-conditions}
            </div>

            
            <div class="flex_12 mb30px">
                <p class="quote-title">Products:</p>
                <table class="toaster-quote-content cart-content">
                    <thead class="t-hide m-hide">
                        <tr>
                            <th class="product-info" colspan="2">Product</th>
                            <th class="product-note">Note</th>
                            <th class="product-unit-price">Unit price</th>
                            <th class="product-qty">Qty</th>
                            <th class="product-total">Total</th>
                            <th class="product-remove">Remove</th>
                        </tr>
                    </thead>
                   <tbody id="quote-sortable">
                    {toasterquote}
                   <tr class="quote-sortable-product-row product-info-title-{$quote:item:sku}" data-sort-product-sid="{$quote:item:sid}">
                        <td class="product-img"> {$quote:item:photo} </td>
                        <td class="product-info">
                            <span class="quote-item-name">{$quote:item:name}</span>
                            <!--<p class="itemID"><span>Item ID:</span> <span>{$quote:item:sku}</span></p>-->
                            <h5 class="mt0px">{$header:item-squ-{$quote:item:sid}-{$quote:item:id}}</h5>
                            {$quote:item:options}
                            {$quote:item:shortDescription}
                        </td>
                        <td class="product-note">{$header:{$quote:item:sid}-{$quote:item:id}-note}</td>
                        <td class="product-unit-price">{$quote:item:price:unit}</td>
                        <td class="product-qty">{$quote:item:qty}</td>
                        <td class="product-total">{$quote:item:price}{$header:{$quote:item:sid}-{$quote:item:id}-total}</td>
                        <td class="product-remove">{$quote:item:remove}</td>
                    </tr>
                    {/toasterquote}
                    </tbody>
                </table>
            </div>  
            <div class="flex_12">
                <p class="quote-title">Summary</p>
                <div id="quote-summary">
                    <div class="quote-summary-row"><span>Subtotal:</span>{$quote:total:sub}</div>
                    <div class="quote-summary-row"><span>Total Tax:</span>{$quote:total:tax}</div>
                    <div class="quote-summary-row"><span>Shipping:</span>{$quote:shipping}</div>
                    <div class="quote-summary-row"><span>Discount:</span>{$quote:discount}</div>
                    <div class="quote-summary-row cart-total"><span>Total:</span>{$quote:total}</div>
                    <div class="quote-summary-row cart-total"><span>Efective tax:</span>{$quote:total:taxdiscount}</div>
                </div>
            </div>
            
            <hr class="flex_12 dividing-line"/>
            
            <div class="flex_12 quote-payment-type-config-block">{$quote:paymenttypeconfig}</div>
            <div class="flex-row flex_12 f-stretch">
                <div class="flex_5 f-alpha">{$quote:signature}</div>
                <div class="quote-type-info flex_7 f-omega">{$quote:quotetypeinfo}</div>
            </div> 
            {onlysignaturerequired}
                {quoteexpired:not}
                <div class="flex_12 mt30px">
                    <div id="payment-zone">
                      {$plugin:paypal:creditcardquote}
                    </div>
                </div>
                {/quoteexpired}
            {/onlysignaturerequired}
            
            {adminonly}
                <!-- ADMIN PANEL -->
                <div id="quoteControlls">{$quote:controls}</div>
            {/adminonly}
        </div>
        </main>
        <!-- SCRIPTS ZONE -->
        <script type="text/javascript">
            $(function() {
                if(!$('.cart-content td.product-remove a').length) {
                    $('.cart-content .product-remove').remove();
                }
            });
        </script>
        <script src="js/scripts.min.js"></script>
        <script src="js/system/flexkit.min.js"></script>
    </body>
</html>